[gd_scene load_steps=8 format=3 uid="uid://brhglbfn4o15n"]

[ext_resource type="Script" uid="uid://dyyoq230q23sh" path="res://addons/godotvmf/src/vmf_node.gd" id="1_iyx0m"]
[ext_resource type="ArrayMesh" uid="uid://cof4b5xj4tdkh" path="res://geometry/testmap_vmf_import.mesh" id="2_74lek"]
[ext_resource type="Shape3D" uid="uid://cgdcsujogfuxj" path="res://geometry/testmap_vmf_collision_surface_prop_concrete.res" id="3_j5jx5"]
[ext_resource type="PackedScene" uid="uid://b3hf2yyybu11a" path="res://entities/info_player_start.tscn" id="4_74lek"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iyx0m"]

[sub_resource type="Sky" id="Sky_74lek"]
sky_material = SubResource("ProceduralSkyMaterial_iyx0m")

[sub_resource type="Environment" id="Environment_j5jx5"]
background_mode = 2
background_energy_multiplier = 3.45
sky = SubResource("Sky_74lek")
ssao_enabled = true

[node name="Node3D" type="Node3D"]

[node name="VMFNode" type="Node3D" parent="."]
script = ExtResource("1_iyx0m")
vmf = "res://mapsrc/testmap.vmf"
metadata/_custom_type_script = "uid://dyyoq230q23sh"

[node name="Geometry" type="MeshInstance3D" parent="VMFNode"]
mesh = ExtResource("2_74lek")

[node name="surface_prop_concrete" type="StaticBody3D" parent="VMFNode/Geometry"]
metadata/surface_prop = "concrete"

[node name="collision" type="CollisionShape3D" parent="VMFNode/Geometry/surface_prop_concrete"]
shape = ExtResource("3_j5jx5")

[node name="Entities" type="Node3D" parent="VMFNode"]

[node name="infos" type="Node3D" parent="VMFNode/Entities"]

[node name="info_player_start_11" parent="VMFNode/Entities/infos" instance=ExtResource("4_74lek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.32, 1.28, -8.96)
entity = {
"angles": Vector3(0, 0, 0),
"classname": "info_player_start",
"editor": {
"color": Vector3(0, 255, 0),
"logicalpos": "[0 3000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 11,
"origin": Vector3(-416, 448, 64),
"spawnflags": 0
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j5jx5")

[editable path="VMFNode/Entities/infos/info_player_start_11"]
