[gd_scene load_steps=8 format=3 uid="uid://brhglbfn4o15n"]

[ext_resource type="Script" uid="uid://dyyoq230q23sh" path="res://addons/godotvmf/src/vmf_node.gd" id="1_iyx0m"]
[ext_resource type="ArrayMesh" uid="uid://cof4b5xj4tdkh" path="res://geometry/testmap_vmf_import.mesh" id="2_74lek"]
[ext_resource type="Shape3D" uid="uid://cgdcsujogfuxj" path="res://geometry/testmap_vmf_collision_surface_prop_concrete.res" id="3_j5jx5"]
[ext_resource type="PackedScene" uid="uid://cggqlwb1qdsem" path="res://nodes/player.tscn" id="4_74lek"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iyx0m"]

[sub_resource type="Sky" id="Sky_74lek"]
sky_material = SubResource("ProceduralSkyMaterial_iyx0m")

[sub_resource type="Environment" id="Environment_j5jx5"]
background_mode = 2
background_energy_multiplier = 3.45
sky = SubResource("Sky_74lek")
ssao_enabled = true

[node name="Node3D" type="Node3D"]

[node name="VMFNode" type="Node3D" parent="."]
script = ExtResource("1_iyx0m")
vmf = "res://mapsrc/testmap.vmf"
metadata/_custom_type_script = "uid://dyyoq230q23sh"

[node name="Geometry" type="MeshInstance3D" parent="VMFNode"]
mesh = ExtResource("2_74lek")

[node name="surface_prop_concrete" type="StaticBody3D" parent="VMFNode/Geometry"]
metadata/surface_prop = "concrete"

[node name="collision" type="CollisionShape3D" parent="VMFNode/Geometry/surface_prop_concrete"]
shape = ExtResource("3_j5jx5")

[node name="Entities" type="Node3D" parent="VMFNode"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.70275664, -0.27108008, 0.6577604, 0, 0.9245605, 0.38103533, -0.7114303, 0.26777512, -0.64974105, -3.516796, 5.4490433, -3.9089622)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j5jx5")

[node name="Player" parent="." instance=ExtResource("4_74lek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3920774, 2.4028893, -1.8155577)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8771267, 0)
use_collision = true
size = Vector3(8, 1, 3)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6155157, -9.149266)
use_collision = true
size = Vector3(8, 1, 3)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.162792, 1.9360723, -9.149266)
use_collision = true
size = Vector3(8, 1.6411133, 3)
