[gd_scene load_steps=5 format=3 uid="uid://cggqlwb1qdsem"]

[ext_resource type="Script" uid="uid://b8c4n6gcd0bsi" path="res://scripts/player.gd" id="1_u63mc"]
[ext_resource type="Texture2D" uid="uid://bsgyl0f3sucqu" path="res://materials/game/flashlight_pattern.png" id="2_bms3g"]
[ext_resource type="PackedScene" uid="uid://huk6phv4e5k1" path="res://nodes/instructor_hint.tscn" id="3_me0cc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bms3g"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head", "collision", "camera", "ray_stair_below", "ray_stair_front", "hand_point", "flash_spot_light")]
script = ExtResource("1_u63mc")
head = NodePath("Head")
collision = NodePath("CollisionShape3D")
camera = NodePath("Head/Camera3D")
ray_stair_below = NodePath("StarsBelow")
ray_stair_front = NodePath("StarsFront")
hand_point = NodePath("Head/Camera3D/HandPoint")
flash_spot_light = NodePath("Flashlight")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bms3g")
debug_color = Color(0, 1, 0.69803923, 0.41960785)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="AudioListener3D" type="AudioListener3D" parent="Head/Camera3D"]
current = true

[node name="HandPoint" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="StarsBelow" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.75, 0)

[node name="StarsFront" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.5)
target_position = Vector3(0, -0.5, 0)

[node name="Flashlight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48628458, 1.5734493, -1.492104)
visible = false
light_energy = 8.551
light_volumetric_fog_energy = 1.281
light_projector = ExtResource("2_bms3g")
light_specular = 1.039
shadow_enabled = true
spot_angle_attenuation = 1.4142134

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InstructorHint" parent="CanvasLayer" instance=ExtResource("3_me0cc")]
