versioninfo
{
	"editorversion" "400"
	"editorbuild" "8870"
	"mapversion" "16"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "16"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-960 576 64) (192 576 64) (192 -320 64)"
			vertices_plus
			{
				"v" "-960 576 64"
				"v" "192 576 64"
				"v" "192 -320 64"
				"v" "-960 -320 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-960 -320 0) (192 -320 0) (192 576 0)"
			vertices_plus
			{
				"v" "-960 -320 0"
				"v" "192 -320 0"
				"v" "192 576 0"
				"v" "-960 576 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-960 576 64) (-960 -320 64) (-960 -320 0)"
			vertices_plus
			{
				"v" "-960 576 64"
				"v" "-960 -320 64"
				"v" "-960 -320 0"
				"v" "-960 576 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(192 576 0) (192 -320 0) (192 -320 64)"
			vertices_plus
			{
				"v" "192 576 0"
				"v" "192 -320 0"
				"v" "192 -320 64"
				"v" "192 576 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(192 576 64) (-960 576 64) (-960 576 0)"
			vertices_plus
			{
				"v" "192 576 64"
				"v" "-960 576 64"
				"v" "-960 576 0"
				"v" "192 576 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(192 -320 0) (-960 -320 0) (-960 -320 64)"
			vertices_plus
			{
				"v" "192 -320 0"
				"v" "-960 -320 0"
				"v" "-960 -320 64"
				"v" "192 -320 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "7"
			"plane" "(-960 -256 320) (192 -256 320) (192 -320 320)"
			vertices_plus
			{
				"v" "-960 -256 320"
				"v" "192 -256 320"
				"v" "192 -320 320"
				"v" "-960 -320 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-960 -320 0) (192 -320 0) (192 -256 0)"
			vertices_plus
			{
				"v" "-960 -320 0"
				"v" "192 -320 0"
				"v" "192 -256 0"
				"v" "-960 -256 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-960 -256 320) (-960 -320 320) (-960 -320 0)"
			vertices_plus
			{
				"v" "-960 -256 320"
				"v" "-960 -320 320"
				"v" "-960 -320 0"
				"v" "-960 -256 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(192 -256 0) (192 -320 0) (192 -320 320)"
			vertices_plus
			{
				"v" "192 -256 0"
				"v" "192 -320 0"
				"v" "192 -320 320"
				"v" "192 -256 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(192 -256 320) (-960 -256 320) (-960 -256 0)"
			vertices_plus
			{
				"v" "192 -256 320"
				"v" "-960 -256 320"
				"v" "-960 -256 0"
				"v" "192 -256 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(192 -320 0) (-960 -320 0) (-960 -320 320)"
			vertices_plus
			{
				"v" "192 -320 0"
				"v" "-960 -320 0"
				"v" "-960 -320 320"
				"v" "192 -320 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 113 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "13"
			"plane" "(-960 576 320) (-896 576 320) (-896 -320 320)"
			vertices_plus
			{
				"v" "-960 576 320"
				"v" "-896 576 320"
				"v" "-896 -320 320"
				"v" "-960 -320 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-960 -320 0) (-896 -320 0) (-896 576 0)"
			vertices_plus
			{
				"v" "-960 -320 0"
				"v" "-896 -320 0"
				"v" "-896 576 0"
				"v" "-960 576 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-960 576 320) (-960 -320 320) (-960 -320 0)"
			vertices_plus
			{
				"v" "-960 576 320"
				"v" "-960 -320 320"
				"v" "-960 -320 0"
				"v" "-960 576 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-896 576 0) (-896 -320 0) (-896 -320 320)"
			vertices_plus
			{
				"v" "-896 576 0"
				"v" "-896 -320 0"
				"v" "-896 -320 320"
				"v" "-896 576 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-896 576 320) (-960 576 320) (-960 576 0)"
			vertices_plus
			{
				"v" "-896 576 320"
				"v" "-960 576 320"
				"v" "-960 576 0"
				"v" "-896 576 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(-896 -320 0) (-960 -320 0) (-960 -320 320)"
			vertices_plus
			{
				"v" "-896 -320 0"
				"v" "-960 -320 0"
				"v" "-960 -320 320"
				"v" "-896 -320 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "19"
			"plane" "(128 576 320) (192 576 320) (192 -320 320)"
			vertices_plus
			{
				"v" "128 576 320"
				"v" "192 576 320"
				"v" "192 -320 320"
				"v" "128 -320 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(128 -320 0) (192 -320 0) (192 576 0)"
			vertices_plus
			{
				"v" "128 -320 0"
				"v" "192 -320 0"
				"v" "192 576 0"
				"v" "128 576 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(128 576 320) (128 -320 320) (128 -320 0)"
			vertices_plus
			{
				"v" "128 576 320"
				"v" "128 -320 320"
				"v" "128 -320 0"
				"v" "128 576 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(192 576 0) (192 -320 0) (192 -320 320)"
			vertices_plus
			{
				"v" "192 576 0"
				"v" "192 -320 0"
				"v" "192 -320 320"
				"v" "192 576 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(192 576 320) (128 576 320) (128 576 0)"
			vertices_plus
			{
				"v" "192 576 320"
				"v" "128 576 320"
				"v" "128 576 0"
				"v" "192 576 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(192 -320 0) (128 -320 0) (128 -320 320)"
			vertices_plus
			{
				"v" "192 -320 0"
				"v" "128 -320 0"
				"v" "128 -320 320"
				"v" "192 -320 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 157 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "25"
			"plane" "(-960 576 320) (192 576 320) (192 512 320)"
			vertices_plus
			{
				"v" "-960 576 320"
				"v" "192 576 320"
				"v" "192 512 320"
				"v" "-960 512 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-960 512 0) (192 512 0) (192 576 0)"
			vertices_plus
			{
				"v" "-960 512 0"
				"v" "192 512 0"
				"v" "192 576 0"
				"v" "-960 576 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-960 576 320) (-960 512 320) (-960 512 0)"
			vertices_plus
			{
				"v" "-960 576 320"
				"v" "-960 512 320"
				"v" "-960 512 0"
				"v" "-960 576 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(192 576 0) (192 512 0) (192 512 320)"
			vertices_plus
			{
				"v" "192 576 0"
				"v" "192 512 0"
				"v" "192 512 320"
				"v" "192 576 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(192 576 320) (-960 576 320) (-960 576 0)"
			vertices_plus
			{
				"v" "192 576 320"
				"v" "-960 576 320"
				"v" "-960 576 0"
				"v" "192 576 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(192 512 0) (-960 512 0) (-960 512 320)"
			vertices_plus
			{
				"v" "192 512 0"
				"v" "-960 512 0"
				"v" "-960 512 320"
				"v" "192 512 320"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "42"
			"plane" "(-896 -128 112) (-448 -128 112) (-448 -256 112)"
			vertices_plus
			{
				"v" "-896 -128 112"
				"v" "-448 -128 112"
				"v" "-448 -256 112"
				"v" "-896 -256 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-896 -256 64) (-448 -256 64) (-448 -128 64)"
			vertices_plus
			{
				"v" "-896 -256 64"
				"v" "-448 -256 64"
				"v" "-448 -128 64"
				"v" "-896 -128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-896 -128 112) (-896 -256 112) (-896 -256 64)"
			vertices_plus
			{
				"v" "-896 -128 112"
				"v" "-896 -256 112"
				"v" "-896 -256 64"
				"v" "-896 -128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-448 -128 64) (-448 -256 64) (-448 -256 112)"
			vertices_plus
			{
				"v" "-448 -128 64"
				"v" "-448 -256 64"
				"v" "-448 -256 112"
				"v" "-448 -128 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-448 -128 112) (-896 -128 112) (-896 -128 64)"
			vertices_plus
			{
				"v" "-448 -128 112"
				"v" "-896 -128 112"
				"v" "-896 -128 64"
				"v" "-448 -128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-448 -256 64) (-896 -256 64) (-896 -256 112)"
			vertices_plus
			{
				"v" "-448 -256 64"
				"v" "-896 -256 64"
				"v" "-896 -256 112"
				"v" "-448 -256 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 204"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47"
		side
		{
			"id" "54"
			"plane" "(-448 -128 128) (0 -128 128) (0 -256 128)"
			vertices_plus
			{
				"v" "-448 -128 128"
				"v" "0 -128 128"
				"v" "0 -256 128"
				"v" "-448 -256 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-448 -256 64) (0 -256 64) (0 -128 64)"
			vertices_plus
			{
				"v" "-448 -256 64"
				"v" "0 -256 64"
				"v" "0 -128 64"
				"v" "-448 -128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-448 -128 128) (-448 -256 128) (-448 -256 64)"
			vertices_plus
			{
				"v" "-448 -128 128"
				"v" "-448 -256 128"
				"v" "-448 -256 64"
				"v" "-448 -128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(0 -128 64) (0 -256 64) (0 -256 128)"
			vertices_plus
			{
				"v" "0 -128 64"
				"v" "0 -256 64"
				"v" "0 -256 128"
				"v" "0 -128 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(0 -128 128) (-448 -128 128) (-448 -128 64)"
			vertices_plus
			{
				"v" "0 -128 128"
				"v" "-448 -128 128"
				"v" "-448 -128 64"
				"v" "0 -128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(0 -256 64) (-448 -256 64) (-448 -256 128)"
			vertices_plus
			{
				"v" "0 -256 64"
				"v" "-448 -256 64"
				"v" "-448 -256 128"
				"v" "0 -256 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 204"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "55"
		side
		{
			"id" "66"
			"plane" "(-896 224 72) (-448 224 72) (-448 96 72)"
			vertices_plus
			{
				"v" "-896 224 72"
				"v" "-448 224 72"
				"v" "-448 96 72"
				"v" "-896 96 72"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-896 96 64) (-448 96 64) (-448 224 64)"
			vertices_plus
			{
				"v" "-896 96 64"
				"v" "-448 96 64"
				"v" "-448 224 64"
				"v" "-896 224 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-896 224 72) (-896 96 72) (-896 96 64)"
			vertices_plus
			{
				"v" "-896 224 72"
				"v" "-896 96 72"
				"v" "-896 96 64"
				"v" "-896 224 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-448 224 64) (-448 96 64) (-448 96 72)"
			vertices_plus
			{
				"v" "-448 224 64"
				"v" "-448 96 64"
				"v" "-448 96 72"
				"v" "-448 224 72"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-448 224 72) (-896 224 72) (-896 224 64)"
			vertices_plus
			{
				"v" "-448 224 72"
				"v" "-896 224 72"
				"v" "-896 224 64"
				"v" "-448 224 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-448 96 64) (-896 96 64) (-896 96 72)"
			vertices_plus
			{
				"v" "-448 96 64"
				"v" "-896 96 64"
				"v" "-896 96 72"
				"v" "-448 96 72"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 204"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "67"
			"plane" "(-96 0 72) (-80 0 72) (-80 -64 72)"
			vertices_plus
			{
				"v" "-96 0 72"
				"v" "-80 0 72"
				"v" "-80 -64 72"
				"v" "-96 -64 72"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-96 -64 64) (-80 -64 64) (-80 0 64)"
			vertices_plus
			{
				"v" "-96 -64 64"
				"v" "-80 -64 64"
				"v" "-80 0 64"
				"v" "-96 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-96 0 72) (-96 -64 72) (-96 -64 64)"
			vertices_plus
			{
				"v" "-96 0 72"
				"v" "-96 -64 72"
				"v" "-96 -64 64"
				"v" "-96 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-80 0 64) (-80 -64 64) (-80 -64 72)"
			vertices_plus
			{
				"v" "-80 0 64"
				"v" "-80 -64 64"
				"v" "-80 -64 72"
				"v" "-80 0 72"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-80 0 72) (-96 0 72) (-96 0 64)"
			vertices_plus
			{
				"v" "-80 0 72"
				"v" "-96 0 72"
				"v" "-96 0 64"
				"v" "-80 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-80 -64 64) (-96 -64 64) (-96 -64 72)"
			vertices_plus
			{
				"v" "-80 -64 64"
				"v" "-96 -64 64"
				"v" "-96 -64 72"
				"v" "-80 -64 72"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 131 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "73"
		side
		{
			"id" "97"
			"plane" "(-80 0 80) (-64 0 80) (-64 -64 80)"
			vertices_plus
			{
				"v" "-80 0 80"
				"v" "-64 0 80"
				"v" "-64 -64 80"
				"v" "-80 -64 80"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-80 -64 64) (-64 -64 64) (-64 0 64)"
			vertices_plus
			{
				"v" "-80 -64 64"
				"v" "-64 -64 64"
				"v" "-64 0 64"
				"v" "-80 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-80 0 80) (-80 -64 80) (-80 -64 64)"
			vertices_plus
			{
				"v" "-80 0 80"
				"v" "-80 -64 80"
				"v" "-80 -64 64"
				"v" "-80 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-64 0 64) (-64 -64 64) (-64 -64 80)"
			vertices_plus
			{
				"v" "-64 0 64"
				"v" "-64 -64 64"
				"v" "-64 -64 80"
				"v" "-64 0 80"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-64 0 80) (-80 0 80) (-80 0 64)"
			vertices_plus
			{
				"v" "-64 0 80"
				"v" "-80 0 80"
				"v" "-80 0 64"
				"v" "-64 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-64 -64 64) (-80 -64 64) (-80 -64 80)"
			vertices_plus
			{
				"v" "-64 -64 64"
				"v" "-80 -64 64"
				"v" "-80 -64 80"
				"v" "-64 -64 80"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 248"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "74"
		side
		{
			"id" "103"
			"plane" "(-64 0 88) (-48 0 88) (-48 -64 88)"
			vertices_plus
			{
				"v" "-64 0 88"
				"v" "-48 0 88"
				"v" "-48 -64 88"
				"v" "-64 -64 88"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-64 -64 64) (-48 -64 64) (-48 0 64)"
			vertices_plus
			{
				"v" "-64 -64 64"
				"v" "-48 -64 64"
				"v" "-48 0 64"
				"v" "-64 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-64 0 88) (-64 -64 88) (-64 -64 64)"
			vertices_plus
			{
				"v" "-64 0 88"
				"v" "-64 -64 88"
				"v" "-64 -64 64"
				"v" "-64 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-48 0 64) (-48 -64 64) (-48 -64 88)"
			vertices_plus
			{
				"v" "-48 0 64"
				"v" "-48 -64 64"
				"v" "-48 -64 88"
				"v" "-48 0 88"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-48 0 88) (-64 0 88) (-64 0 64)"
			vertices_plus
			{
				"v" "-48 0 88"
				"v" "-64 0 88"
				"v" "-64 0 64"
				"v" "-48 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(-48 -64 64) (-64 -64 64) (-64 -64 88)"
			vertices_plus
			{
				"v" "-48 -64 64"
				"v" "-64 -64 64"
				"v" "-64 -64 88"
				"v" "-48 -64 88"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 229 114"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "75"
		side
		{
			"id" "109"
			"plane" "(-48 0 96) (-32 0 96) (-32 -64 96)"
			vertices_plus
			{
				"v" "-48 0 96"
				"v" "-32 0 96"
				"v" "-32 -64 96"
				"v" "-48 -64 96"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-48 -64 64) (-32 -64 64) (-32 0 64)"
			vertices_plus
			{
				"v" "-48 -64 64"
				"v" "-32 -64 64"
				"v" "-32 0 64"
				"v" "-48 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-48 0 96) (-48 -64 96) (-48 -64 64)"
			vertices_plus
			{
				"v" "-48 0 96"
				"v" "-48 -64 96"
				"v" "-48 -64 64"
				"v" "-48 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-32 0 64) (-32 -64 64) (-32 -64 96)"
			vertices_plus
			{
				"v" "-32 0 64"
				"v" "-32 -64 64"
				"v" "-32 -64 96"
				"v" "-32 0 96"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-32 0 96) (-48 0 96) (-48 0 64)"
			vertices_plus
			{
				"v" "-32 0 96"
				"v" "-48 0 96"
				"v" "-48 0 64"
				"v" "-32 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-32 -64 64) (-48 -64 64) (-48 -64 96)"
			vertices_plus
			{
				"v" "-32 -64 64"
				"v" "-48 -64 64"
				"v" "-48 -64 96"
				"v" "-32 -64 96"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 119 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "76"
		side
		{
			"id" "115"
			"plane" "(-32 0 104) (-16 0 104) (-16 -64 104)"
			vertices_plus
			{
				"v" "-32 0 104"
				"v" "-16 0 104"
				"v" "-16 -64 104"
				"v" "-32 -64 104"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-32 -64 64) (-16 -64 64) (-16 0 64)"
			vertices_plus
			{
				"v" "-32 -64 64"
				"v" "-16 -64 64"
				"v" "-16 0 64"
				"v" "-32 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-32 0 104) (-32 -64 104) (-32 -64 64)"
			vertices_plus
			{
				"v" "-32 0 104"
				"v" "-32 -64 104"
				"v" "-32 -64 64"
				"v" "-32 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-16 0 64) (-16 -64 64) (-16 -64 104)"
			vertices_plus
			{
				"v" "-16 0 64"
				"v" "-16 -64 64"
				"v" "-16 -64 104"
				"v" "-16 0 104"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-16 0 104) (-32 0 104) (-32 0 64)"
			vertices_plus
			{
				"v" "-16 0 104"
				"v" "-32 0 104"
				"v" "-32 0 64"
				"v" "-16 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-16 -64 64) (-32 -64 64) (-32 -64 104)"
			vertices_plus
			{
				"v" "-16 -64 64"
				"v" "-32 -64 64"
				"v" "-32 -64 104"
				"v" "-16 -64 104"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "77"
		side
		{
			"id" "121"
			"plane" "(-16 0 112) (0 0 112) (0 -64 112)"
			vertices_plus
			{
				"v" "-16 0 112"
				"v" "0 0 112"
				"v" "0 -64 112"
				"v" "-16 -64 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-16 -64 64) (0 -64 64) (0 0 64)"
			vertices_plus
			{
				"v" "-16 -64 64"
				"v" "0 -64 64"
				"v" "0 0 64"
				"v" "-16 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-16 0 112) (-16 -64 112) (-16 -64 64)"
			vertices_plus
			{
				"v" "-16 0 112"
				"v" "-16 -64 112"
				"v" "-16 -64 64"
				"v" "-16 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(0 0 64) (0 -64 64) (0 -64 112)"
			vertices_plus
			{
				"v" "0 0 64"
				"v" "0 -64 64"
				"v" "0 -64 112"
				"v" "0 0 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(0 0 112) (-16 0 112) (-16 0 64)"
			vertices_plus
			{
				"v" "0 0 112"
				"v" "-16 0 112"
				"v" "-16 0 64"
				"v" "0 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(0 -64 64) (-16 -64 64) (-16 -64 112)"
			vertices_plus
			{
				"v" "0 -64 64"
				"v" "-16 -64 64"
				"v" "-16 -64 112"
				"v" "0 -64 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 239 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "78"
		side
		{
			"id" "127"
			"plane" "(0 0 120) (16 0 120) (16 -64 120)"
			vertices_plus
			{
				"v" "0 0 120"
				"v" "16 0 120"
				"v" "16 -64 120"
				"v" "0 -64 120"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(0 -64 64) (16 -64 64) (16 0 64)"
			vertices_plus
			{
				"v" "0 -64 64"
				"v" "16 -64 64"
				"v" "16 0 64"
				"v" "0 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(0 0 120) (0 -64 120) (0 -64 64)"
			vertices_plus
			{
				"v" "0 0 120"
				"v" "0 -64 120"
				"v" "0 -64 64"
				"v" "0 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(16 0 64) (16 -64 64) (16 -64 120)"
			vertices_plus
			{
				"v" "16 0 64"
				"v" "16 -64 64"
				"v" "16 -64 120"
				"v" "16 0 120"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(16 0 120) (0 0 120) (0 0 64)"
			vertices_plus
			{
				"v" "16 0 120"
				"v" "0 0 120"
				"v" "0 0 64"
				"v" "16 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(16 -64 64) (0 -64 64) (0 -64 120)"
			vertices_plus
			{
				"v" "16 -64 64"
				"v" "0 -64 64"
				"v" "0 -64 120"
				"v" "16 -64 120"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "80"
		side
		{
			"id" "139"
			"plane" "(48 0 144) (128 0 144) (128 -64 144)"
			vertices_plus
			{
				"v" "48 0 144"
				"v" "128 0 144"
				"v" "128 -64 144"
				"v" "48 -64 144"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(48 -64 64) (128 -64 64) (128 0 64)"
			vertices_plus
			{
				"v" "48 -64 64"
				"v" "128 -64 64"
				"v" "128 0 64"
				"v" "48 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(48 0 144) (48 -64 144) (48 -64 64)"
			vertices_plus
			{
				"v" "48 0 144"
				"v" "48 -64 144"
				"v" "48 -64 64"
				"v" "48 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(128 0 64) (128 -64 64) (128 -64 144)"
			vertices_plus
			{
				"v" "128 0 64"
				"v" "128 -64 64"
				"v" "128 -64 144"
				"v" "128 0 144"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(128 0 144) (48 0 144) (48 0 64)"
			vertices_plus
			{
				"v" "128 0 144"
				"v" "48 0 144"
				"v" "48 0 64"
				"v" "128 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(128 -64 64) (48 -64 64) (48 -64 144)"
			vertices_plus
			{
				"v" "128 -64 64"
				"v" "48 -64 64"
				"v" "48 -64 144"
				"v" "128 -64 144"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 142"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "85"
		side
		{
			"id" "145"
			"plane" "(32 0 136) (48 0 136) (48 -64 136)"
			vertices_plus
			{
				"v" "32 0 136"
				"v" "48 0 136"
				"v" "48 -64 136"
				"v" "32 -64 136"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(32 -64 64) (48 -64 64) (48 0 64)"
			vertices_plus
			{
				"v" "32 -64 64"
				"v" "48 -64 64"
				"v" "48 0 64"
				"v" "32 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(32 0 136) (32 -64 136) (32 -64 64)"
			vertices_plus
			{
				"v" "32 0 136"
				"v" "32 -64 136"
				"v" "32 -64 64"
				"v" "32 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(48 0 64) (48 -64 64) (48 -64 136)"
			vertices_plus
			{
				"v" "48 0 64"
				"v" "48 -64 64"
				"v" "48 -64 136"
				"v" "48 0 136"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(48 0 136) (32 0 136) (32 0 64)"
			vertices_plus
			{
				"v" "48 0 136"
				"v" "32 0 136"
				"v" "32 0 64"
				"v" "48 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(48 -64 64) (32 -64 64) (32 -64 136)"
			vertices_plus
			{
				"v" "48 -64 64"
				"v" "32 -64 64"
				"v" "32 -64 136"
				"v" "48 -64 136"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 188"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "86"
		side
		{
			"id" "151"
			"plane" "(16 0 128) (32 0 128) (32 -64 128)"
			vertices_plus
			{
				"v" "16 0 128"
				"v" "32 0 128"
				"v" "32 -64 128"
				"v" "16 -64 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(16 -64 64) (32 -64 64) (32 0 64)"
			vertices_plus
			{
				"v" "16 -64 64"
				"v" "32 -64 64"
				"v" "32 0 64"
				"v" "16 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(16 0 128) (16 -64 128) (16 -64 64)"
			vertices_plus
			{
				"v" "16 0 128"
				"v" "16 -64 128"
				"v" "16 -64 64"
				"v" "16 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(32 0 64) (32 -64 64) (32 -64 128)"
			vertices_plus
			{
				"v" "32 0 64"
				"v" "32 -64 64"
				"v" "32 -64 128"
				"v" "32 0 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(32 0 128) (16 0 128) (16 0 64)"
			vertices_plus
			{
				"v" "32 0 128"
				"v" "16 0 128"
				"v" "16 0 64"
				"v" "32 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(32 -64 64) (16 -64 64) (16 -64 128)"
			vertices_plus
			{
				"v" "32 -64 64"
				"v" "16 -64 64"
				"v" "16 -64 128"
				"v" "32 -64 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "87"
		side
		{
			"id" "157"
			"plane" "(-168 128 80) (-144 128 80) (-144 64 80)"
			vertices_plus
			{
				"v" "-168 128 80"
				"v" "-144 128 80"
				"v" "-144 64 80"
				"v" "-168 64 80"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-168 64 64) (-144 64 64) (-144 128 64)"
			vertices_plus
			{
				"v" "-168 64 64"
				"v" "-144 64 64"
				"v" "-144 128 64"
				"v" "-168 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-168 128 80) (-168 64 80) (-168 64 64)"
			vertices_plus
			{
				"v" "-168 128 80"
				"v" "-168 64 80"
				"v" "-168 64 64"
				"v" "-168 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-144 128 64) (-144 64 64) (-144 64 80)"
			vertices_plus
			{
				"v" "-144 128 64"
				"v" "-144 64 64"
				"v" "-144 64 80"
				"v" "-144 128 80"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-144 128 80) (-168 128 80) (-168 128 64)"
			vertices_plus
			{
				"v" "-144 128 80"
				"v" "-168 128 80"
				"v" "-168 128 64"
				"v" "-144 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(-144 64 64) (-168 64 64) (-168 64 80)"
			vertices_plus
			{
				"v" "-144 64 64"
				"v" "-168 64 64"
				"v" "-168 64 80"
				"v" "-144 64 80"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "89"
		side
		{
			"id" "169"
			"plane" "(-144 128 96) (-120 128 96) (-120 64 96)"
			vertices_plus
			{
				"v" "-144 128 96"
				"v" "-120 128 96"
				"v" "-120 64 96"
				"v" "-144 64 96"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-144 64 64) (-120 64 64) (-120 128 64)"
			vertices_plus
			{
				"v" "-144 64 64"
				"v" "-120 64 64"
				"v" "-120 128 64"
				"v" "-144 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-144 128 96) (-144 64 96) (-144 64 64)"
			vertices_plus
			{
				"v" "-144 128 96"
				"v" "-144 64 96"
				"v" "-144 64 64"
				"v" "-144 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-120 128 64) (-120 64 64) (-120 64 96)"
			vertices_plus
			{
				"v" "-120 128 64"
				"v" "-120 64 64"
				"v" "-120 64 96"
				"v" "-120 128 96"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-120 128 96) (-144 128 96) (-144 128 64)"
			vertices_plus
			{
				"v" "-120 128 96"
				"v" "-144 128 96"
				"v" "-144 128 64"
				"v" "-120 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(-120 64 64) (-144 64 64) (-144 64 96)"
			vertices_plus
			{
				"v" "-120 64 64"
				"v" "-144 64 64"
				"v" "-144 64 96"
				"v" "-120 64 96"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 231 188"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "90"
		side
		{
			"id" "175"
			"plane" "(-120 128 112) (-96 128 112) (-96 64 112)"
			vertices_plus
			{
				"v" "-120 128 112"
				"v" "-96 128 112"
				"v" "-96 64 112"
				"v" "-120 64 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-120 64 64) (-96 64 64) (-96 128 64)"
			vertices_plus
			{
				"v" "-120 64 64"
				"v" "-96 64 64"
				"v" "-96 128 64"
				"v" "-120 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-120 128 112) (-120 64 112) (-120 64 64)"
			vertices_plus
			{
				"v" "-120 128 112"
				"v" "-120 64 112"
				"v" "-120 64 64"
				"v" "-120 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-96 128 64) (-96 64 64) (-96 64 112)"
			vertices_plus
			{
				"v" "-96 128 64"
				"v" "-96 64 64"
				"v" "-96 64 112"
				"v" "-96 128 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-96 128 112) (-120 128 112) (-120 128 64)"
			vertices_plus
			{
				"v" "-96 128 112"
				"v" "-120 128 112"
				"v" "-120 128 64"
				"v" "-96 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-96 64 64) (-120 64 64) (-120 64 112)"
			vertices_plus
			{
				"v" "-96 64 64"
				"v" "-120 64 64"
				"v" "-120 64 112"
				"v" "-96 64 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "91"
		side
		{
			"id" "181"
			"plane" "(-96 128 128) (-72 128 128) (-72 64 128)"
			vertices_plus
			{
				"v" "-96 128 128"
				"v" "-72 128 128"
				"v" "-72 64 128"
				"v" "-96 64 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-96 64 64) (-72 64 64) (-72 128 64)"
			vertices_plus
			{
				"v" "-96 64 64"
				"v" "-72 64 64"
				"v" "-72 128 64"
				"v" "-96 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-96 128 128) (-96 64 128) (-96 64 64)"
			vertices_plus
			{
				"v" "-96 128 128"
				"v" "-96 64 128"
				"v" "-96 64 64"
				"v" "-96 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-72 128 64) (-72 64 64) (-72 64 128)"
			vertices_plus
			{
				"v" "-72 128 64"
				"v" "-72 64 64"
				"v" "-72 64 128"
				"v" "-72 128 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-72 128 128) (-96 128 128) (-96 128 64)"
			vertices_plus
			{
				"v" "-72 128 128"
				"v" "-96 128 128"
				"v" "-96 128 64"
				"v" "-72 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(-72 64 64) (-96 64 64) (-96 64 128)"
			vertices_plus
			{
				"v" "-72 64 64"
				"v" "-96 64 64"
				"v" "-96 64 128"
				"v" "-72 64 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 219 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "92"
		side
		{
			"id" "187"
			"plane" "(-72 128 144) (-48 128 144) (-48 64 144)"
			vertices_plus
			{
				"v" "-72 128 144"
				"v" "-48 128 144"
				"v" "-48 64 144"
				"v" "-72 64 144"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-72 64 64) (-48 64 64) (-48 128 64)"
			vertices_plus
			{
				"v" "-72 64 64"
				"v" "-48 64 64"
				"v" "-48 128 64"
				"v" "-72 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-72 128 144) (-72 64 144) (-72 64 64)"
			vertices_plus
			{
				"v" "-72 128 144"
				"v" "-72 64 144"
				"v" "-72 64 64"
				"v" "-72 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-48 128 64) (-48 64 64) (-48 64 144)"
			vertices_plus
			{
				"v" "-48 128 64"
				"v" "-48 64 64"
				"v" "-48 64 144"
				"v" "-48 128 144"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-48 128 144) (-72 128 144) (-72 128 64)"
			vertices_plus
			{
				"v" "-48 128 144"
				"v" "-72 128 144"
				"v" "-72 128 64"
				"v" "-48 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(-48 64 64) (-72 64 64) (-72 64 144)"
			vertices_plus
			{
				"v" "-48 64 64"
				"v" "-72 64 64"
				"v" "-72 64 144"
				"v" "-48 64 144"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 222"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "93"
		side
		{
			"id" "193"
			"plane" "(-48 128 160) (-24 128 160) (-24 64 160)"
			vertices_plus
			{
				"v" "-48 128 160"
				"v" "-24 128 160"
				"v" "-24 64 160"
				"v" "-48 64 160"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-48 64 64) (-24 64 64) (-24 128 64)"
			vertices_plus
			{
				"v" "-48 64 64"
				"v" "-24 64 64"
				"v" "-24 128 64"
				"v" "-48 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-48 128 160) (-48 64 160) (-48 64 64)"
			vertices_plus
			{
				"v" "-48 128 160"
				"v" "-48 64 160"
				"v" "-48 64 64"
				"v" "-48 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-24 128 64) (-24 64 64) (-24 64 160)"
			vertices_plus
			{
				"v" "-24 128 64"
				"v" "-24 64 64"
				"v" "-24 64 160"
				"v" "-24 128 160"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-24 128 160) (-48 128 160) (-48 128 64)"
			vertices_plus
			{
				"v" "-24 128 160"
				"v" "-48 128 160"
				"v" "-48 128 64"
				"v" "-24 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(-24 64 64) (-48 64 64) (-48 64 160)"
			vertices_plus
			{
				"v" "-24 64 64"
				"v" "-48 64 64"
				"v" "-48 64 160"
				"v" "-24 64 160"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "94"
		side
		{
			"id" "199"
			"plane" "(-24 128 176) (0 128 176) (0 64 176)"
			vertices_plus
			{
				"v" "-24 128 176"
				"v" "0 128 176"
				"v" "0 64 176"
				"v" "-24 64 176"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-24 64 64) (0 64 64) (0 128 64)"
			vertices_plus
			{
				"v" "-24 64 64"
				"v" "0 64 64"
				"v" "0 128 64"
				"v" "-24 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-24 128 176) (-24 64 176) (-24 64 64)"
			vertices_plus
			{
				"v" "-24 128 176"
				"v" "-24 64 176"
				"v" "-24 64 64"
				"v" "-24 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(0 128 64) (0 64 64) (0 64 176)"
			vertices_plus
			{
				"v" "0 128 64"
				"v" "0 64 64"
				"v" "0 64 176"
				"v" "0 128 176"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(0 128 176) (-24 128 176) (-24 128 64)"
			vertices_plus
			{
				"v" "0 128 176"
				"v" "-24 128 176"
				"v" "-24 128 64"
				"v" "0 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(0 64 64) (-24 64 64) (-24 64 176)"
			vertices_plus
			{
				"v" "0 64 64"
				"v" "-24 64 64"
				"v" "-24 64 176"
				"v" "0 64 176"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "95"
		side
		{
			"id" "205"
			"plane" "(0 128 192) (24 128 192) (24 64 192)"
			vertices_plus
			{
				"v" "0 128 192"
				"v" "24 128 192"
				"v" "24 64 192"
				"v" "0 64 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(0 64 64) (24 64 64) (24 128 64)"
			vertices_plus
			{
				"v" "0 64 64"
				"v" "24 64 64"
				"v" "24 128 64"
				"v" "0 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(0 128 192) (0 64 192) (0 64 64)"
			vertices_plus
			{
				"v" "0 128 192"
				"v" "0 64 192"
				"v" "0 64 64"
				"v" "0 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(24 128 64) (24 64 64) (24 64 192)"
			vertices_plus
			{
				"v" "24 128 64"
				"v" "24 64 64"
				"v" "24 64 192"
				"v" "24 128 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(24 128 192) (0 128 192) (0 128 64)"
			vertices_plus
			{
				"v" "24 128 192"
				"v" "0 128 192"
				"v" "0 128 64"
				"v" "24 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(24 64 64) (0 64 64) (0 64 192)"
			vertices_plus
			{
				"v" "24 64 64"
				"v" "0 64 64"
				"v" "0 64 192"
				"v" "24 64 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 103 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "96"
		side
		{
			"id" "211"
			"plane" "(24 128 208) (48 128 208) (48 64 208)"
			vertices_plus
			{
				"v" "24 128 208"
				"v" "48 128 208"
				"v" "48 64 208"
				"v" "24 64 208"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(24 64 64) (48 64 64) (48 128 64)"
			vertices_plus
			{
				"v" "24 64 64"
				"v" "48 64 64"
				"v" "48 128 64"
				"v" "24 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(24 128 208) (24 64 208) (24 64 64)"
			vertices_plus
			{
				"v" "24 128 208"
				"v" "24 64 208"
				"v" "24 64 64"
				"v" "24 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(48 128 64) (48 64 64) (48 64 208)"
			vertices_plus
			{
				"v" "48 128 64"
				"v" "48 64 64"
				"v" "48 64 208"
				"v" "48 128 208"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(48 128 208) (24 128 208) (24 128 64)"
			vertices_plus
			{
				"v" "48 128 208"
				"v" "24 128 208"
				"v" "24 128 64"
				"v" "48 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(48 64 64) (24 64 64) (24 64 208)"
			vertices_plus
			{
				"v" "48 64 64"
				"v" "24 64 64"
				"v" "24 64 208"
				"v" "48 64 208"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 141 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "97"
		side
		{
			"id" "217"
			"plane" "(48 128 224) (72 128 224) (72 64 224)"
			vertices_plus
			{
				"v" "48 128 224"
				"v" "72 128 224"
				"v" "72 64 224"
				"v" "48 64 224"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(48 64 64) (72 64 64) (72 128 64)"
			vertices_plus
			{
				"v" "48 64 64"
				"v" "72 64 64"
				"v" "72 128 64"
				"v" "48 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(48 128 224) (48 64 224) (48 64 64)"
			vertices_plus
			{
				"v" "48 128 224"
				"v" "48 64 224"
				"v" "48 64 64"
				"v" "48 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(72 128 64) (72 64 64) (72 64 224)"
			vertices_plus
			{
				"v" "72 128 64"
				"v" "72 64 64"
				"v" "72 64 224"
				"v" "72 128 224"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(72 128 224) (48 128 224) (48 128 64)"
			vertices_plus
			{
				"v" "72 128 224"
				"v" "48 128 224"
				"v" "48 128 64"
				"v" "72 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(72 64 64) (48 64 64) (48 64 224)"
			vertices_plus
			{
				"v" "72 64 64"
				"v" "48 64 64"
				"v" "48 64 224"
				"v" "72 64 224"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "98"
		side
		{
			"id" "223"
			"plane" "(72 128 240) (128 128 240) (128 64 240)"
			vertices_plus
			{
				"v" "72 128 240"
				"v" "128 128 240"
				"v" "128 64 240"
				"v" "72 64 240"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(72 64 64) (128 64 64) (128 128 64)"
			vertices_plus
			{
				"v" "72 64 64"
				"v" "128 64 64"
				"v" "128 128 64"
				"v" "72 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(72 128 240) (72 64 240) (72 64 64)"
			vertices_plus
			{
				"v" "72 128 240"
				"v" "72 64 240"
				"v" "72 64 64"
				"v" "72 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(128 128 64) (128 64 64) (128 64 240)"
			vertices_plus
			{
				"v" "128 128 64"
				"v" "128 64 64"
				"v" "128 64 240"
				"v" "128 128 240"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(128 128 240) (72 128 240) (72 128 64)"
			vertices_plus
			{
				"v" "128 128 240"
				"v" "72 128 240"
				"v" "72 128 64"
				"v" "128 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(128 64 64) (72 64 64) (72 64 240)"
			vertices_plus
			{
				"v" "128 64 64"
				"v" "72 64 64"
				"v" "72 64 240"
				"v" "128 64 240"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "11"
	"classname" "info_player_start"
	"angles" "0 270 0"
	"spawnflags" "0"
	"origin" "-440 440 64"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
